<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <section class="mainBar">
      <div class="navbar">
        <h1 class="title">Dashboard</h1>
        <div class="searchBar">
          <img src="./images/loupe.png" alt="search icon" />
          <input type="text" />
        </div>
        <div class="userOptions">
          <img src="./images/user.png" alt="avatar" />
          <img src="./images/bell.png" alt="avatar" />
          <img src="./images/menu.png" alt="avatar" />
        </div>
      </div>
      <div class="mainbar">
        <div id="header">
          <h3>Dashboard / Home</h3>
        </div>
        <div id="cardsContainer">
          <div class="card card-1">
            <div class="main-container">
              <h1 class="bold-text">2344</h1>
              <p>Tickets</p>
              <img class="icon-image" src="./images/tickets.png" alt="" />
            </div>
            <a class="link-container" href="#">
              <p>More info</p>
              <img class="arrow-icon" src="./images/arrow-right.svg" alt="" />
            </a>
          </div>
          <div class="card card-2">
            <div class="main-container">
              <h1 class="bold-text">2344</h1>
              <p>Represented</p>
              <img class="icon-image" src="./images/crown.png" alt="" />
            </div>

            <a class="link-container" href="#">
              <p>More info</p>
              <img class="arrow-icon" src="./images/arrow-right.svg" alt="" />
            </a>
          </div>
          <div class="card card-3">
            <div class="main-container">
              <h1 class="bold-text">2344</h1>
              <p>Resolved</p>
              <img class="icon-image" src="./images/profits.png" alt="" />
            </div>
            <a class="link-container" href="#">
              <p>More info</p>
              <img class="arrow-icon" src="./images/arrow-right.svg" alt="" />
            </a>
          </div>
          <div class="card card-4">
            <div class="main-container">
              <h1 class="bold-text">2344</h1>
              <p>Pending</p>
              <img class="icon-image" src="./images/star.png" alt="" />
            </div>
            <a class="link-container" href="#">
              <p>More info</p>
              <img class="arrow-icon" src="./images/arrow-right.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="charts-container">
          <img src="./images/chart.PNG" alt="" /><img
            src="./images/chart2.PNG"
            alt=""
          />
        </div>
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>id</th>
                <th>Profile</th>
                <th>User Name</th>
                <th>E-mail</th>
                <th>Subject</th>
                <th>Status</th>
                <th>Assign to</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 1.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-completed">completed</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 2.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-new">new</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 3.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-completed">completed</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 4.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-completed">completed</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 6.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-completed">completed</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
              <tr>
                <td>213</td>
                <td>
                  <img class="user-image" src="./images/Ellipse 1.png" alt="" />
                </td>
                <td>Karla May</td>
                <td>Kmau54@gmail.com</td>
                <td>costmize a template</td>
                <td>
                  <p class="table-badge-new">new</p>
                </td>
                <td>Jamse</td>
                <td>22/2/2021</td>
                <td>
                  <div class="action-btn">
                    <img class="table-action" src="./images/star.png" alt="" />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- contact section -->
        <div class="email-container">
          <form>
            <input type="text" name="email" id="email" placeholder="E-mail" />
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="Subject Title"
            />
            <div class="btn-container">
                <textarea
                id="w3review" name="w3review" rows="4" cols="50"
                ></textarea>
              <button>
                  <img src="./images/paper-plane.png" alt="">
                  Send
              </buttton>
            </div>
          </form>
        </div>
      </div>
      <Footer>
          <p>2021 all rights reserved</p>
      </Footer>
    </section>

    <!-- sidebar section -->
    <section class="sideBar">
        <img id="codeAlarm" src="./images/code-alarm-5193.png" alt="" />
      <ul>
        <li><a href="#">الرئيسية</a></li>
        <li><a href="#">الشحنات</a></li>
        <li><a href="#">الحسابات</a></li>
        <li><a href="#">الموظفين</a></li>
        <li><a href="#">معلومات الفروع</a></li>
        <li><a href="#">متابعة الشحنة</a></li>
      </ul>
    </section>
    

   
  </body>
</html>
